<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuarta entrega</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>

<body class="grid-cuerpo">
    <header>
        <div class="logo">
            <a href="./index.html"><img src="./images/EM-Logo-1.png" alt="logo encontrarme"></a>

        </div>
        <nav class="navegador">
            <ul>
                <li>Inicio</li>
                <li><a href="./pages/quiensoy.html">¿Quien soy?</a></li>
                <li>Sesiones</li>
                <li>Talleres</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <div>
            <img src="./images/Lic. Iara Musri.png" alt="lic. Iara Musri">
        </div>
    </section>

    <section class="quiensoy" data-aos="zoom-in" data-aos-duration="5000">
        <h2><a href="./pages/quiensoy.html">¿Quien soy?</a></h2>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolorum ex doloribus doloremque odio reprehenderit soluta omnis molestiae ullam delectus. Molestias dolor sunt, et alias, beatae quod quae id voluptates consequatur delectus, tempore perspiciatis adipisci in cupiditate vitae omnis molestiae saepe sed corporis veniam! Accusantium nihil earum vero vitae deleniti!
        </p>
    </section>

    <div class="imagen-quiensoy"><img src="./images/quiensoy.jpg" alt="psicologa Iara musri" data-aos="fade-left"></div>

    <section class="sesiones" data-aos="zoom-in" data-aos-duration="5000">
        <h2>Sesiones</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sint blanditiis, obcaecati porro vero aspernatur accusamus consectetur libero! Doloribus, magnam officia. Provident quam, laborum cum cupiditate, vel ex reiciendis similique nesciunt repudiandae nostrum minima harum sed, voluptas labore quia. Praesentium nobis voluptatum quos saepe non dolores libero dignissimos? Dolor, corrupti.
        </p>

    </section>

    <div class="imagen-sesiones"> <img src="./images/sesiones.jpg" alt="sesiones psicologicas" data-aos="fade-right"></div>

    <section class="talleres" data-aos="zoom-in" data-aos-duration="5000">
        <h2>Talleres</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime rem consequuntur recusandae eligendi sit repudiandae, temporibus error suscipit tenetur inventore officia ab vel nostrum aut perspiciatis praesentium voluptas? Quas iure quaerat sint! Doloribus quod ad, laborum beatae qui earum reprehenderit est illum error? Labore exercitationem voluptas aspernatur, ab vel et!
        </p>
    </section>

    <div class="imagen-talleres"><img src="./images/talleres.jpg" alt="talleres" data-aos="fade-left"></div>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>    

</body>

<footer>
    <H3>Powered by Santiago Redondo</H3>
    <div>Contacto: iaramusri@gmail.com</div>
    <div class="redes">
        <i class="bi bi-spotify"></i> 
        <i class="bi bi-facebook"></i> 
        <i class="bi bi-instagram"></i></div>
    <div>Telefono: 351-123 4567</div>
</footer>
</html>